# test_repo

WorkSpace/: pom.xml
WorkSpace/src/test/java/ru/infsol/factorys/: BrowserFactory.java
WorkSpace/src/test/java/ru/infsol/pages/: AdminPage.java  LoginPage.java  OfficerPage.java  VehiclePage.java
WorkSpace/src/test/java/ru/infsol/robots/: MainRobot.java
WorkSpace/src/test/java/ru/infsol/tests/: Tests.java
WorkSpace/src/test/resources/: testng.xml
