-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 89.93 sec <<< FAILURE! - in TestSuite
setUp(ru.infsol.tests.Tests)  Time elapsed: 63.273 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.cssSelector: input#login (tried for 30 second(s) with 500 MILLISECONDS interval)
	at ru.infsol.tests.Tests.setUp(Tests.java:43)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.cssSelector: input#login
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'WORK-PC', ip: '192.168.1.39', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_131'
Driver info: driver.version: unknown
	at ru.infsol.tests.Tests.setUp(Tests.java:43)

